CSharp/DataVisualization/DataVisualization/Forms/SettingsForm.xaml

<Window x:Class="DataVisualization.Forms.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization.Forms"
        xmlns:CC="clr-namespace:DataVisualization.Views.CustomControls"
        xmlns:UC="clr-namespace:DataVisualization.Views.UserControls"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Background="#FF908585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Row 1 column 0 -->
            <UC:SideMenu Grid.Row="1" Grid.Column="0">
                <CC:SideMenuItem Header="Seting 1"
                                 HeaderHAlignment="Center"
                                 HeaderVAlignment="Center"
                                 NavUri=""/>
                <CC:SideMenuItem Header="Setting 2"
                                 HeaderHAlignment="Center"
                                 HeaderVAlignment="Center"
                                 NavUri=""/>
            </UC:SideMenu>
        </Grid>
    </Grid>
</Window>
