CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/Tutorial24.xaml

<Window x:Class="WPF_Tutorial.Forms.Tutorial24"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Forms"
        xmlns:CC="clr-namespace:WPF_Tutorial.Views.Tutorial24View.CustomControls"
        xmlns:UC="clr-namespace:WPF_Tutorial.Views.Tutorial24View.UserControls"        
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <UC:SideMenuBar>
                <CC:SideMenuItem 
                                 NavUri=""
                                 Style="{StaticResource SideMenuItem}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                <CC:SideMenuItem Header="_about 1"
                                 NavUri=""
                                 Style="{StaticResource SideMenuItem}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                <CC:SideMenuItem Header="_About 2"
                                 NavUri=""
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
            </UC:SideMenuBar>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33.333*"/>
                <RowDefinition Height="33.333*"/>
                <RowDefinition Height="33.333*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2"
                           Fill="LightGray"
                           RadiusX="8"
                           RadiusY="8"/>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           Text="GridRectangleTextBlockImage"/>
                <Image Grid.Row="1" 
                       
                       Stretch="Uniform"
                       Margin="5"/>
                <!--Source=".\WPF Tutorial\images\sunglassesemoji.png" 
                Source="pack://application:,,,/WPF_Tutorial/images/sunglassesemoji.png"-->

            </Grid>
            <CC:PictoralSideMenuItem Grid.Row="1"
                                     Background="LightGray"
                                     Header="Custom Control"
                                     HeaderHAlignment="Center"
                                     HeaderVAlignment="Center"
                                     NavUri=""
                                     
                                     Stretch="Uniform"/>
            <CC:PictoralSideMenuItem Grid.Row="2"
                                     Background="LightGray"
                                     Header="Custom Control 2" 
                                     HeaderHAlignment="Center"
                                     HeaderVAlignment="Center"
                                     NavUri=""
                                     
                                     Stretch="Uniform"/>
            <!--image="pack://WPF_Tutorial;component/images/sunglassesemoji.png" 
            image="pack://application:,,,/WPF_Tutorial/images/sunglassesemoji.png"-->


        </Grid>

        <Grid Grid.Column="2">
            <ListBox>
                <CC:PictoralSideMenuItem Grid.Row="2"
                                     Background="LightGray"
                                     Header="Custom Control 2" 
                                     HeaderHAlignment="Center"
                                     HeaderVAlignment="Center"
                                     NavUri=""
                                     
                                     Stretch="Uniform"/>
            <!--image="pack://WPF_Tutorial;component/images/sunglassesemoji.png"-->


            </ListBox>
        </Grid>
        
    </Grid>
</Window>
