CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/Tutorial19.xaml

<Window x:Class="WPF_Tutorial.Forms.Tutorial19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Forms"
        xmlns:userControl="clr-namespace:WPF_Tutorial.Views.Tutorial19View"
        mc:Ignorable="d"
        Title="Tutorial19" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="Teirs"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid 
                Grid.Column="0"
                Width="200"
                Margin="0,50,0,0"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle 
                    Grid.Row="0"
                    Height="150"
                    HorizontalAlignment="Stretch"
                    Fill="Yellow"/>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    FontSize="24"
                    Text="Basic"/>
                <TextBlock
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Text="The Most Basic Tier"/>
                <Button
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Padding="5,2"
                    HorizontalAlignment="Left"
                    Click="btnJoin_Click"
                    Content="Join"
                    FontSize="16"/>
            </Grid>

             <userControl:TierCard Grid.Column="1" Description="The Pro Tier" Color="Blue" JoinClick="btnJoin_Pro">
                <userControl:TierCard.Header>
                    <TextBlock Text="Pro" FontSize="24"/>
                </userControl:TierCard.Header>
             </userControl:TierCard>


            <userControl:TierCard Grid.Column="2" Description="The God Tier" Color="Green" JoinClick="btnJoin_Enterprise">
                <userControl:TierCard.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enterprise" FontSize="24"/>
                        <Image Source="/Images/sunglassesemoji.png" Margin=" 10,0,0,0" Width="20" Height="20"/>
                    </StackPanel>
                </userControl:TierCard.Header>
            </userControl:TierCard>
            
        </Grid>
    </Grid>
</Window>
