C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/MainWindow.xaml

<Window x:Class="WPF_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Tutorial 3" Click="miTutorial3_Click"></MenuItem>
            <MenuItem Header="_Tutorial 4" Click="miTutorial4_Click"></MenuItem>
            <MenuItem Header="_Tutorial 5" Click="miTutorial5_Click"></MenuItem>
            <MenuItem Header="_Tutorial 6" Click="miTutorial6_Click"></MenuItem>
            <MenuItem Header="_Tutorial 7" Click="miTutorial7_Click"></MenuItem>
            <MenuItem Header="_Tutorial 8" Click="miTutorial8_Click"></MenuItem>
            <MenuItem Header="_Tutorial 9" Click="miTutorial9_Click"></MenuItem>
            <MenuItem Header="_Tutorial 10" Click="miTutorial10_Click"></MenuItem>
            <MenuItem Header="_Tutorial 11" Click="miTutorial11_Click"></MenuItem>
            <MenuItem Header="_Tutorial 12" Click="miTutorial12_Click"></MenuItem>
            <MenuItem Header="_Tutorial 13" Click="miTutorial13_Click"></MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="3: Hello World" Margin="0,10,0,0"></TextBlock>
        <TextBlock Grid.Row="1" Text="4: Code Behind Tutorial" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Text="5: Grid Control" Margin="0,30,0,0"/>
        <TextBlock Grid.Row="1" Text="6: Custom UserControls" Margin="0,40,0,0"/>
        <TextBlock Grid.Row="1" Text="7: Custom TextBox Control" Margin="0,50,0,0"/>
        <TextBlock Grid.Row="1" Text="8: Intro To Data Binding" Margin="0,60,0,0"/>
        <TextBlock Grid.Row="1" Text="9: Message Box Class" Margin="0,70,0,0"/>
    </Grid>
</Window>
