C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/MainWindow.xaml

<Window x:Class="WPF_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Tutorial 3" Click="miTutorial3_Click"></MenuItem>
            <MenuItem Header="_Tutorial 4" Click="miTutorial4_Click"></MenuItem>
            <MenuItem Header="_Tutorial 5" Click="miTutorial5_Click"></MenuItem>
            <MenuItem Header="_Tutorial 6" Click="miTutorial6_Click"></MenuItem>
            <MenuItem Header="_Tutorial 7" Click="miTutorial7_Click"></MenuItem>
            <MenuItem Header="_Tutorial 8" Click="miTutorial8_Click"></MenuItem>
            <MenuItem Header="_Tutorial 9" Click="miTutorial9_Click"></MenuItem>
            <MenuItem Header="_Tutorial 10" Click="miTutorial10_Click"></MenuItem>
            <MenuItem Header="_Tutorial 11" Click="miTutorial11_Click"></MenuItem>
            <MenuItem Header="_Tutorial 12" Click="miTutorial12_Click"></MenuItem>
            <MenuItem Header="_Tutorial 13" Click="miTutorial13_Click"></MenuItem>
            <MenuItem Header="_Tutorial 14" Click="miTutorial14_Click"></MenuItem>
            <MenuItem Header="_Tutorial 15" Click="miTutorial15_Click"></MenuItem>
            <MenuItem Header="_Tutorial 16" Click="miTutorial16_Click"></MenuItem>
            <MenuItem Header="_Tutorial 17" Click="miTutorial17_Click"></MenuItem>
            <MenuItem Header="_Tutorial 18" Click="miTutorial18_Click"></MenuItem>
            <MenuItem Header="_Tutorial 19" Click="miTutorial19_Click"></MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="3: Hello World" Margin="0,10,0,0"></TextBlock>
        <TextBlock Grid.Row="1" Text="4: Code Behind Tutorial" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Text="5: Grid Control" Margin="0,30,0,0"/>
        <TextBlock Grid.Row="1" Text="6: Custom UserControls" Margin="0,40,0,0"/>
        <TextBlock Grid.Row="1" Text="7: Custom TextBox Control" Margin="0,50,0,0"/>
        <TextBlock Grid.Row="1" Text="8: Intro To Data Binding" Margin="0,60,0,0"/>
        <TextBlock Grid.Row="1" Text="9: Message Box Class" Margin="0,70,0,0"/>
        <TextBlock Grid.Row="1" Text="10: File Picker" Margin="0,80,0,0"/>
        <TextBlock Grid.Row="1" Text="11: Folder Browser Dialog" Margin="0,90,0,0"/>
        <TextBlock Grid.Row="1" Text="12: ListView" Margin="0,100,0,0"/>
        <TextBlock Grid.Row="1" Text="13: ListView Binded to ObservableCollection" Margin="0,110,0,0"/>
        <TextBlock Grid.Row="1" Text="14: Stack Panels" Margin="0,120,0,0"/>
        <TextBlock Grid.Row="1" Text="15: Grid Splitter" Margin="0,130,0,0"/>
        <TextBlock Grid.Row="1" Text="16: Expander control" Margin="0,140,0,0"/>
        <TextBlock Grid.Row="1" Text="17: ScrollViewer" Margin="0,150,0,0"/>
        <TextBlock Grid.Row="1" Text="18: Custom Application Windows" Margin="0,160,0,0"/>
        <TextBlock Grid.Row="1" Text="19: Reusable User Controls" Margin="0,170,0,0"/>
    </Grid>
</Window>
