C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_Tutorial"
    xmlns:CC23="clr-namespace:WPF_Tutorial.Views.Tutorial23View.CustomControls"
    xmlns:CC24="clr-namespace:WPF_Tutorial.Views.Tutorial24View.CustomControls">
    <!-- this Generic resource dictionary defines the appearence of the custom control we created in tutorial 23-->
    <Style TargetType="{x:Type CC23:NavButton}">

        <!-- Not sure why this was added -->
        <Setter Property="Margin" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CC23:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!-- creating the custom control here -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" 
                                   Source="{TemplateBinding imageSource}"
                                   Stretch="Uniform"
                                   Margin="2"/>
                            <TextBlock Grid.Row="1"
                                       Text="{TemplateBinding Text}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="2"/>
                            <Rectangle Name="Line"
                                       Grid.Row="0"       
                                       Grid.RowSpan="2"
                                       Fill="Transparent"
                                       Stroke="Black"
                                       StrokeDashArray="1,2"
                                       StrokeThickness="0"/>
                        </Grid>

                    </Border>

                    <!-- create a trigger to make the rectangle thick when mouse hovers over it -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" TargetName="Line" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <CC24:StringConverter x:Key="StringConverter"/>

    <ControlTemplate x:Key="SideMenuItemTemplate" TargetType="{x:Type CC24:SideMenuItem}">
        <TextBlock Text="{TemplateBinding Header, Converter={StaticResource StringConverter}}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}" />
    </ControlTemplate>

    <Style x:Key="SideMenuItem" TargetType="{x:Type CC24:SideMenuItem}">
        <Setter Property="Template" Value="{StaticResource SideMenuItemTemplate}"/>
    </Style>

    <Style TargetType="{x:Type CC24:SideMenuItem}" BasedOn="{StaticResource SideMenuItem}"/>

</ResourceDictionary>
