C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/Tutorial24.xaml

<Window x:Class="WPF_Tutorial.Forms.Tutorial24"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Forms"
        xmlns:CC="clr-namespace:WPF_Tutorial.Views.Tutorial24View.CustomControls"
        xmlns:UC="clr-namespace:WPF_Tutorial.Views.Tutorial24View.UserControls"        
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
         
            <UC:SideMenuBar>
                <CC:SideMenuItem 
                                 NavUri=""
                                 Style="{StaticResource SideMenuItem}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                <CC:SideMenuItem
                                 NavUri=""
                                 Style="{StaticResource SideMenuItem}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                <CC:SideMenuItem NavUri=""
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
            </UC:SideMenuBar>
        
        </Grid>
    </Grid>
</Window>
