C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/Tutorial20.xaml

<Window x:Class="WPF_Tutorial.Forms.Tutorial20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Forms"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LiveCharts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart 
            Grid.Row="0" Grid.Column="0"
            Series="{Binding Series}">
        </lvc:CartesianChart>

        <lvc:CartesianChart
            Grid.Row="1" Grid.Column="0"
            Series="{Binding Series2}"
            XAxes="{Binding XAxes}"
            LegendPosition="Right"
            >
        </lvc:CartesianChart>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Button Name="btnAdd" Grid.Row="0" Margin="70,0,230,0" Content="Add Value" Click="btnAdd_Click"  />
            <TextBox Name="tbAdd" Grid.Row="0" Margin="230,0,70,0" BorderBrush="Black" Background="LightGray"  />

            <lvc1:CartesianChart
                Grid.Row="1">
                <lvc1:CartesianChart.Series>
                    <lvc1:LineSeries Values="{Binding ValuesCollection}"/>
                </lvc1:CartesianChart.Series>
            </lvc1:CartesianChart>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Button Name="btnAdd2" Grid.Row="0" Margin="70,0,230,0" Content="Add Value" Click="btnAdd2_Click"/>
            <TextBox Name="tbAdd2" Grid.Row="0" Margin="230,0,70,0" BorderBrush="Black" Background="LightGray"/>

            <lvc:CartesianChart>
                
            </lvc:CartesianChart>
            
        </Grid>

    </Grid>
</Window>
