C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/Tutorial14.xaml

<Window x:Class="WPF_Tutorial.Forms.Tutorial14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Forms"
        mc:Ignorable="d"
        Title="Stack Panel" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- stack panel is a container of children elements that arranges them in a straight line horizontally or vertically-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="40" Width="75" Margin="2" Content="A"/>
            <Button Height="40" Width="75" Margin="2" Content="B"/>
            <Button Height="40" Width="75" Margin="2" Content="C"/>
        </StackPanel>
        
        <!-- stack panels can be nested inside of stack panels-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Label:"/>
                <TextBox Width="150"/>
                <Button Content="GO"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Label:"/>
                <TextBox Width="150"/>
                <Button Content="GO"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Label:"/>
                <TextBox Width="150"/>
                <Button Content="GO"/>
            </StackPanel>
            <TextBox Width="150" Height="30" Margin="2"/>
            <ComboBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
