C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/Tutorial6.xaml

<Window x:Class="WPF_Tutorial.Forms.Tutorial6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial.Forms"
        xmlns:userControls="clr-namespace:WPF_Tutorial.Views.Tutorial6View.UserControls"
        mc:Ignorable="d"
        Title="Custom User Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="_File" FontSize="16">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit" FontSize="16"/>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="50" Margin="5"/>
                <TextBlock Width="150" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>-->

        <userControls:MenuBar/>
    </Grid>
</Window>
