CSharp/DataVisualization/DataVisualization/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataVisualization"
    xmlns:CC="clr-namespace:DataVisualization.Views.CustomControls" >

    <CC:StringConverter x:Key="StringConverter"/>

    <ControlTemplate x:Key="SideMenuItemTemplate" TargetType="{x:Type CC:SideMenuItem}">
        <Grid>
            <Rectangle x:Name="rBackground" 
                       Fill="Transparent"
                       MinHeight="50"
                       RadiusX="5" RadiusY="5"/>
            <TextBlock x:Name="tbHeader"
                       Background="Transparent"
                       Text="{TemplateBinding Header, Converter={StaticResource StringConverter}}"
                       HorizontalAlignment="{TemplateBinding HeaderHAlignment}"
                       VerticalAlignment="{TemplateBinding HeaderVAlignment}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="rBackground" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="rBackground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="SideMenuItem" TargetType="{x:Type CC:SideMenuItem}">
        <Setter Property="Template" Value="{StaticResource SideMenuItemTemplate}"/>
    </Style>
    <Style TargetType="{x:Type CC:SideMenuItem}" BasedOn="{StaticResource SideMenuItem}"/>

</ResourceDictionary>
