CSharp/DataVisualization/DataVisualization/MainWindow.xaml

<Window x:Class="DataVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualization"
        xmlns:userControls="clr-namespace:DataVisualization.Views.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" 
        Title="MainWindow" Height="450" Width="800" Background="#FF908585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <userControls:MenuBar Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </userControls:MenuBar>
        <!-- Row 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <!-- column 0 -->
            <Button Name="Add" Content="Add City"    Height="40" Margin="10,20,10,350"/>
            <Button Name="Del" Content="Delete City" Height="40" Margin="10,75,10,300"/>
            <Button Name="Clr" Content="Clear"       Height="40" Margin="10,130,10,240"/>
            <!-- Column 1 -->
            <!--<ListView Grid.Column="1" Margin="10,10,10,10" Background="Transparent" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=""/>
                    <TextBlock Text=""/>
                </StackPanel>
            </ListView>-->
        </Grid>
    </Grid>
</Window>
