C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial19View/TierCard.xaml

<UserControl x:Class="WPF_Tutorial.Views.Tutorial19View.TierCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Tutorial.Views.Tutorial19View"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid
        Width="200"
        Margin="0,50,0,0"
        HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle 
            Grid.Row="0"
            Height="150"
            HorizontalAlignment="Stretch"
            Fill="{Binding Color, ElementName=root}"/>

        <ContentControl 
            Grid.Row="1"
            Margin="0,10,0,0"
            Content="{Binding Header, ElementName=root}"/>

        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            FontSize="24"
            Text="{Binding Title, ElementName=root}"/>
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            FontSize="16"
            Text="{Binding Description, ElementName=root}"/>
        <Button
            Grid.Row="3"
            Margin="0,20,0,0"
            Padding="5,2"
            HorizontalAlignment="Left"
            Click="OnJoinClick"
            Content="Join"
            FontSize="16" Height="27" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
